<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        img {
            height: 40vh;
            width: 50vw;
            position: relative;
            animation:glide 2s ease-in-out alternate infinite;
        }

        @keyframes glide  {
            from {
                left:0px;
                top:0px;
            }
            
            to {
                left:0px;
                top:20px;
            }

            }
        body {
            background: rgb(163,19,119);
            background: linear-gradient(90deg, rgba(163,19,119,1) 0%, rgba(252,136,89,1) 100%, rgba(250,128,114,1) 100%);
            font-family: 'Poppins', sans-serif;
        }
        
        label {
            color: aliceblue;
        }
        
        .txt-result {
            font-size:1.5em;
        }
        .text-white{
            text-shadow: 2px 2px 4px #000000;
        }
        textarea {
            font-size: medium;
        }

    </style>
    <title>Random Number!</title>
  </head>
  <body >
    <div class="container">
        <div class="row my-3">
            <div class="col-md-12">
                <img src="Dice7.svg" alt="Gambar Dadu" class="mx-auto d-block">
            </div>

            <div class="col-sm-8 my-2 mx-auto">
                <h1 class="text-center text-white">Get Random Number!</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row kotak">
            <div class="col-sm-6 mx-auto">
                <div class="form-floating">
                    <textarea class="form-control text-center text-black txt-result" placeholder="Nomor yang terpilih" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea"></label>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-start gx-5">
            <div class="col-sm-6 mx-auto">
                <div class="input-group my-3">
                    <input type="text" class="form-control angka" placeholder="Jumlah" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <input type="radio" class="mx-3 my-2" name="radio-btn" value="urutkan">
                        <label for="" class="text-white">Urutkan</label>
                        <input type="radio" class="mx-3 my-2" name="radio-btn" value="acak">
                        <label for="" class="text-white">Acak</label>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    <div class="container">
        <div class="row my-2">
            <div class="col-md-4 mx-auto">
                <button class="btn btn-info rounded mx-auto d-block" type="button" id="button-addon2">Random Now!</button>    
            </div>
        </div>
    </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>